<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Poppins", system-ui;
            background-color: darkmagenta;
        }
        .container{
            display: flex;
            text-align: center;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: row;
        }

        h1{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container div{
            width: 200px;
            color: peru;
            margin: 10px;
            padding: 5px;
            border: solid black 2px;
            background-color: brown;


        }

        img{
            width:200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>
        <h1> Image Gallery</h1>
        <div class="container">
            <div>
            
            <img src="butterfly.jfif" alt="butterfly" width="200px" height="200px">
            <h2>butterfly</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non.</p>
        </div>
        <div>
            <img src="nature.jfif" alt="nature">
            <h2>nature</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit.</p>
        </div>
        <div>
            <img src="tree.jfif" alt="tree">
            <h2>tree</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores.</p>
        </div>
        <div>
            <img src="river house.jfif" alt="river house">
            <h2>river housr</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab!</p>
        </div>
        <div>
            <img src="moon.jfif" alt="move">
            <h2>moon</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque?</p>
        </div>
        <div>
            <img src="wolf and moon.jfif" alt="wolfa and moon">
            <h2>wolf and moon</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit.</p>
        </div>
        <div>
            <img src="flower.jfif" alt="flower">
            <h2>flower</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga?</p>
        </div>
        <div>
            <img src="bird.jfif" alt="bird">
            <h2>bird</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita.</p>
        </div>
        <div>
            <img src="river.jfif" alt="river">
            <h2>river</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis.</p>
        </div>
        <div>
            <img src="hill station.jfif" alt="hill station">
            <h2>hill station</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum.</p>
        </div>






















    </div>

    </div>
</body>
</html>